.header {
  position: relative;
}

.load-more span {
  display: inline-block;
  padding: 0 15px;
  border-radius: 10px;
  border: 1px solid #333;
  margin-top: 6px;
}

.load-more {
  line-height: 34px;
}

.work-list-container {
  .grid-container {
    .am-grid-icon {
      height: auto !important;
    }
  }
}
